<!DOCTYPE html>
<html class="h-full w-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/icon.png" sizes="10689x10689" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>muyiSphere, site web specialisé dans le E-Marketing et le 
        E-shopping est le fiable itermediaire entre acheteurs et vendeurs...
         muyiSphere s’engage à servir ses clients au mieux par son sourcing et contrôle de qualité et en convertissant des internaute à acheteurs.</title> -->
    <script type="module" crossorigin src="/assets/index-4f0251ba.js"></script>
    <link rel="stylesheet" href="/assets/index-008449ec.css">
  </head>
  <body class="w-full __scrollbar h-full">
    <div class="w-full h-full" id="app"></div>
    
  </body>
</html>
